(sym_lib_table
  (version 7)
  (lib (name "Connector")(type "Legacy")(uri "${KIPRJMOD}/../lib/kicad/kicad-symbols/Connector.lib")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "Legacy")(uri "${KIPRJMOD}/../lib/kicad/kicad-symbols/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "Device")(type "Legacy")(uri "${KIPRJMOD}/../lib/kicad/kicad-symbols/Device.lib")(options "")(descr ""))
  (lib (name "Diode")(type "Legacy")(uri "${KIPRJMOD}/../lib/kicad/kicad-symbols/Diode.lib")(options "")(descr ""))
  (lib (name "Interface_Expansion")(type "Legacy")(uri "${KIPRJMOD}/../lib/kicad/kicad-symbols/Interface_Expansion.lib")(options "")(descr ""))
  (lib (name "Mechanical")(type "Legacy")(uri "${KIPRJMOD}/../lib/kicad/kicad-symbols/Mechanical.lib")(options "")(descr ""))
  (lib (name "Oscillator")(type "Legacy")(uri "${KIPRJMOD}/../lib/kicad/kicad-symbols/Oscillator.lib")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "Legacy")(uri "${KIPRJMOD}/../lib/kicad/kicad-symbols/Regulator_Linear.lib")(options "")(descr ""))
  (lib (name "Regulator_Switching")(type "Legacy")(uri "${KIPRJMOD}/../lib/kicad/kicad-symbols/Regulator_Switching.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KIPRJMOD}/../lib/kicad/kicad-symbols/power.lib")(options "")(descr ""))
  (lib (name "Oxide_FPGA_Lattice")(type "Legacy")(uri "${KIPRJMOD}/../lib/Oxide_FPGA_Lattice.lib")(options "")(descr ""))
  (lib (name "Oxide_Connector")(type "Legacy")(uri "${KIPRJMOD}/../lib/Oxide_Connector.lib")(options "")(descr ""))
  (lib (name "Oxide_Interface_Ethernet")(type "Legacy")(uri "${KIPRJMOD}/../lib/Oxide_Interface_Ethernet.lib")(options "")(descr ""))
  (lib (name "Oxide_Logic_LevelTranslator")(type "Legacy")(uri "${KIPRJMOD}/../lib/Oxide_Logic_LevelTranslator.lib")(options "")(descr ""))
  (lib (name "Oxide_Graphics")(type "Legacy")(uri "${KIPRJMOD}/../lib/Oxide_Graphics.lib")(options "")(descr ""))
  (lib (name "gimlet-mgmt-bringup-rescue")(type "KiCad")(uri "${KIPRJMOD}/gimlet-mgmt-bringup-rescue.kicad_sym")(options "")(descr ""))
)
